heat_template_version: 2016-04-08

description: >
  MidoNet Agent service deployment using Puppet

parameters:
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  AdminPassword:
    description: The password for the keystone admin account, used to query neutron
    type: string
    hidden: true
  MidonetAgentMetadataPort:
    default: "8775"
    description: "Port on which the metadata service is listening"
    type: string
  NeutronMetadataProxySharedSecret:
    description: Shared secret to prevent spoofing
    type: string
    hidden: true
  TunnelZoneType:
    default: 'vxlan'
    description: 'Type of the tunnels on the overlay. Choose between `gre` and `vxlan`'
    type: string

resources:
  MidonetBase:
    type: ./midonet-base.yaml
    properties:
      ServiceNetMap: {get_param: ServiceNetMap}
      DefaultPasswords: {get_param: DefaultPasswords}
      EndpointMap: {get_param: EndpointMap}

outputs:
  role_data:
    description: Role data for the MidoNet Agent service
    value:
      service_name: midonet_agent
      config_settings:
        map_merge:
          - get_attr: [MidonetBase, role_data, config_settings]
          - tripleo::network::midonet::agent::tunnelzone_type: {get_param: TunnelZoneType}
            tripleo::network::midonet::agent::metadata_port: {get_param: MidonetAgentMetadataPort}
            tripleo::network::midonet::agent::shared_secret: {get_param: NeutronMetadataProxySharedSecret}
            tripleo::network::midonet::agent::manage_repo: false
            tripleo::network::midonet::agent::username: 'admin'
            tripleo::network::midonet::agent::password: {get_param: AdminPassword}
            tripleo.midonet_agent.firewall_rules:
              '300 MidoNet Agent (VXLAN)':
                proto: 'udp'
                dport: 4789
              '300 MidoNet Agent (VXLAN)':
                proto: 'udp'
                dport: 6677
      step_config: |
        include ::tripleo::network::midonet::agent
