heat_template_version: 2016-04-08

description: >
  MidoNet Insights service deployment using Puppet

parameters:
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  MemInsightsHeapSize:
    default: "4"
    description: JVM heap memory used by Insights (in GB).
    type: string
    constraints:
      - allowed_pattern: "^[0-9]*$"
  MemInsightsAllinone:
    default: false
    description: Set to `true` if deploying an all-in-one node.
    type: boolean
  MemInsightsCuratorVersion:
    default: ''
    description: Version of Elasticsearch Curator.
    type: string
  MemInsightsElkClusterName:
    default: "elasticsearch"
    description: Name of the ELK cluster.
    type: string

resources:
  MidonetBase:
    type: ./midonet-base.yaml
    properties:
      ServiceNetMap: {get_param: ServiceNetMap}
      DefaultPasswords: {get_param: DefaultPasswords}
      EndpointMap: {get_param: EndpointMap}

outputs:
  role_data:
    description: Role data for the MidoNet Insights service
    value:
      service_name: midonet_analytics
      config_settings:
        map_merge:
          - get_attr: [MidonetBase, role_data, config_settings]
          - tripleo::network::midonet::insights::heap_size_gb: {get_param: MemInsightsHeapSize}
            tripleo::network::midonet::insights::allinone: {get_param: MemInsightsAllinone}
            tripleo::network::midonet::insights::curator_version: {get_param: MemInsightsCuratorVersion}
            tripleo::network::midonet::insights::elk_bind_ip: '"%{::ipaddress}"'
            tripleo::network::midonet::insights::elk_cluster_name: {get_param: MemInsightsElkClusterName}
            tripleo::network::midonet::insights::elk_hosts: '"%{hiera(\"midonet_analytics_node_ips\")}"'
      step_config: |
        include ::tripleo::network::midonet::insights
