heat_template_version: 2016-04-08

description: >
  MidoNet NSDB (Zookeeper & Cassandra) service deployment using Puppet

parameters:
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  MidonetNsdbZookeeperDir:
    default: "/etc/zookeeper"
    description: Zookeeper configuration directory
    type: string

outputs:
  role_data:
    description: Role data for the MidoNet NSDB service
    value:
      service_name: midonet_nsdb
      config_settings:
        tripleo::network::midonet::nsdb::zookeeper_cfg_dir: {get_param: MidonetNsdbZookeeperDir}
        tripleo.midonet_nsdb.firewall_rules:
          '333 midonet_nsdb':
            dport:
              - 2181
              - 7000
              - 7001
              - 9042
              - 9160
      step_config: |
        include ::tripleo::network::midonet::nsdb
